# RentACar

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommant.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandDto.cs  GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
Application/Services/Repositories/: IBrandRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Migrations/: 20240609120451_init.Designer.cs  20240609120451_init.cs  BaseDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
